version: '3.9'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - CEREBRAS_API_KEY=${CEREBRAS_API_KEY}
    volumes:
      - ./backend:/app
    restart: always

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    ports:
      - "3000:3000"
    volumes:
      - ./backend/ai/frontend:/app
      - /app/node_modules
    depends_on:
      - backend
    restart: always
